<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funtion</title>
</head>
<body>
    <script>
        /*
        function myFunction() {
           console.log("Welome to the world......") ;
           console.log("We are learning JS:- ")
        }
        myFunction();
        myFunction();
      //********************************* */

      //function myFunction(msg) {
        //parameter --> input
       // console.log(msg);
    
      //myFunction("I love India");  
       

    function myFunction(x,y){
        console.log(x*y);
    }
    let x = prompt("Enter x");
    let y =prompt("Enter y");
    myFunction(x,y);
    </script>
</body>
</html>